<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>JOGO MENTALISTA</title>
</head>
<body>
  <div class="loging-box"><br/><br/>
    <h1>Jogo Mentalista</h1>
    <p class="page-subtitle">
      Digite um número de 0 a 10
    </p>
    <input type="number" id="valor" /><br>
        <button type="submit" onclick="Chutar()">Chutar</button>
        <h2 class="resultado" id="resultado"></h2>

        <script src="script.js"></script>
</body>
</html>